application.version= 0.5.1

logging.level.org.springframework.web=ERROR
logging.level.com.marsspiders=DEBUG

server.port=8080

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/username/application.log


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

archive.web.location= https://www.webarchive.org.uk/wayback/archive/

solr.collection.search.path= http://vho_slepov_84823.vh.parking.ru/solr/collections/select?
solr.full.text.search.path= http://vho_slepov_84823.vh.parking.ru/ukwa/search?

solr.auth.username= ${SOLR_USERNAME}
solr.auth.password= ${SOLR_PASSWORD}
solr.read.timeout= 60000
solr.connection.timeout= 60000

bl.ip.address.list= 37.205.110.48, 172.31.24.143, 62.189.9.199
set.protocol.to.https= false

#Should be set to true only on test instance
solr.show.stub.data.when.service.not.available= false

#Uncomment to run under HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:test-keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password