spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

archive.web.location= https://beta.webarchive.org.uk/wayback/archive/

solr.collection.search.path= https://beta.webarchive.org.uk/solr/collections/select?
solr.full.text.search.path= https://beta.webarchive.org.uk/ukwa/search?

solr.auth.username= beta
solr.auth.password= zo6dp*Yuc!UQ
solr.read.timeout= 60000
solr.connection.timeout= 60000