application.version= 0.5.1

logging.level.org.springframework.web=ERROR
logging.level.com.marsspiders=DEBUG

server.port=8080
server.use-forward-headers=true

spring.mail.host=${BL_SMTP_SERVER_HOST:default}
spring.mail.port=${BL_SMTP_SERVER_PORT:25}
spring.mail.username=${BL_SMTP_USERNAME:default}
spring.mail.password=${BL_SMTP_PASSWORD:default}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/username/application.log


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

solr.collection.search.path= https://dev.webarchive.org.uk/solr/collections/select?
solr.full.text.search.path= https://dev.webarchive.org.uk/ukwa/search?

solr.auth.username= ${SOLR_USERNAME}
solr.auth.password= ${SOLR_PASSWORD}
solr.read.timeout= 60000
solr.connection.timeout= 60000


bl.wayback.index-to-location[0]= Off-site
bl.wayback.index-to-location[1]= BL
bl.wayback.index-to-location[2]= National Library Scotland
bl.wayback.index-to-location[3]= National Library Wales
bl.wayback.index-to-location[4]= Cambridge
bl.wayback.index-to-location[5]= Oxford Bodleian
bl.wayback.index-to-location[6]= TCD

bl.wayback.url[0]= https://beta.webarchive.org.uk/wayback/archive/
bl.wayback.url[1]= https://bl.ldls.org.uk/welcome.html?
bl.wayback.url[2]= https://nls.ldls.org.uk/welcome.html?
bl.wayback.url[3]= https://nlw.ldls.org.uk/welcome.html?
bl.wayback.url[4]= https://cam.ldls.org.uk/
bl.wayback.url[5]= https://bodleian.ldls.org.uk/
bl.wayback.url[6]= https://tcdlibrary.ldls.org.uk/

bl.wayback.ip-address-list-at-location[0]=
bl.wayback.ip-address-list-at-location[1]= 194.66.226.95,194.66.229.8,194.66.226.116,194.66.238.27
bl.wayback.ip-address-list-at-location[2]= 37.60.135.210,193.130.15.240
bl.wayback.ip-address-list-at-location[3]= 193.61.223.73/32,193.61.223.74/31,193.61.223.76/30,193.61.223.80/28,193.61.223.96/28
bl.wayback.ip-address-list-at-location[4]= 131.111.21.74
bl.wayback.ip-address-list-at-location[5]= 163.1.105.0/24,163.1.106.0/24,163.1.108.0/24,163.1.203.0/24,163.1.25.0/24,163.1.49.0/24,163.1.51.0/24,163.1.79.0/24,163.1.92.0/24,163.1.153.48/28,163.1.153.64/28,163.1.193.0/24
bl.wayback.ip-address-list-at-location[6]= 134.226.8.38,134.226.92.72,134.226.9.69,134.226.9.193,134.226.92.251,134.226.92.124,134.226.92.245,134.226.92.86,134.226.92.69,134.226.254.162,134.226.9.55,134.226.9.56,134.226.92.92,134.226.92.101,134.226.9.157,134.226.9.154,134.226.9.140,134.226.9.111,134.226.93.78,134.226.9.64,134.226.178.239,134.226.179.133,134.226.92.91,134.226.92.14

bl.send.mail.to= d@davidolsan.com

set.protocol.to.https= false

#Should be set to true only on test instance
solr.show.stub.data.when.service.not.available= false

#Uncomment to run under HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:test-keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password