spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

archive.web.location= https://www.webarchive.org.uk/wayback/archive/

solr.collection.search.path= https://beta.webarchive.org.uk/solr/collections/select?
solr.full.text.search.path= https://beta.webarchive.org.uk/ukwa/search?

solr.auth.username= ${SOLR_USERNAME}
solr.auth.password= ${SOLR_PASSWORD}
solr.read.timeout= 60000
solr.connection.timeout= 60000

set.protocol.to.https= false

#Should be set to true only on test instance
solr.show.stub.data.when.service.not.available= true

#Uncomment to run under HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:test-keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password