application.version= 0.5.1

logging.level.org.springframework.web=ERROR
logging.level.com.marsspiders=DEBUG

server.port=8080

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/username/application.log


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#archive.web.location= https://www.webarchive.org.uk/wayback/archive/
archive.web.location=${ARCHIVE_WEB_LOCATION}
#solr.collection.search.path= https://dev.webarchive.org.uk/solr/collections/select?
#solr.full.text.search.path= https://dev.webarchive.org.uk/ukwa/search?
#http://ukwadev2:8983/solr/collections/select?
#http://devsolr-proxy:8983/solr/all/select?
solr.collection.search.path=${SOLR_COLLECTION_SEARCH_PATH}
solr.full.text.search.path=${SOLR_FULL_TEXT_SEARCH_PATH}
solr.auth.username=${SOLR_USERNAME}
solr.auth.password=${SOLR_PASSWORD}
solr.read.timeout=${SOLR_READ_TIMEOUT}
solr.connection.timeout=${SOLR_CONNECTION_TIMEOUT}
set.protocol.to.https=false

#Should be set to true only on test instance
solr.show.stub.data.when.service.not.available=${SOLR_SHOW_STUB_DATA_SERVICE_NOT_AVAILABLE}

#Uncomment to run under HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:test-keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
